# devops_training

./: .gitignore  Dockerfile  Jenkinsfile  Vagrantfile  build.gradle  config.xml  gradle.properties  gradlew  gradlew.bat
cookbooks/docker_install/attributes/: default.rb
cookbooks/docker_install/spec/unit/recipes/: default_spec.rb
cookbooks/docker_run_1/: .kitchen.yml  Berksfile  README.md  metadata.rb
cookbooks/docker_run_1/attributes/: default.rb
cookbooks/docker_run_1/recipes/: all.rb  default.rb  pull.rb  remove.rb  run.rb
cookbooks/docker_run_1/spec/unit/recipes/: default_spec.rb
cookbooks/docker_run_1/test/smoke/default/: default_test.rb
docker_install/: .kitchen.yml  README.md  metadata.rb
docker_install/recipes/: default.rb  docker_install.rb
docker_install/test/smoke/default/: default_test.rb
docker_run/: .kitchen.yml  README.md  metadata.rb
docker_run/attributes/: default.rb
docker_run/recipes/: default.rb  docker_remote.rb
docker_run/spec/unit/recipes/: default_spec.rb
docker_run/test/smoke/default/: default_test.rb
environments/: development.json
gradle/wrapper/: gradle-wrapper.properties
roles/: docker1.json
src/main/resources/: greeting.txt
task1/: Vagrantfile
task11/: test.txt
